{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-five-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RoomDO" },
      { "name": "MATCHMAKING", "class_name": "MatchmakingDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO", "MatchmakingDO"]
    }
  ]
}
