{
  "name": "Your Five",
  "short_name": "Your Five",
  "description": "A head-to-head basketball and football auction draft game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f11",
  "theme_color": "#0d0f11",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
